#======== File I/O ===============
InputFile                     : BasketballPass_416x240_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
FramesToBeEncoded              : 500         # Number of frames to be coded
Threshold0                    : 0.75
Threshold1                    : 0.80
Threshold2                    : 0.85

Level                         : 2.1
